import math

# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# week = int(input("Введите число дня недели: "))
# if week > 0 and week < 6 :
# 	print("Работа...")
# elif week == 6 or week == 7:
# 	print("Выходной!!!")
# else:
# 	print("Нет такого дня недели.")



# Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
# 	for y in range(2):
# 		for z in range(2):
# 			print(f"{x} , {y} , {z} == {(not(x or y or z)) == (not x and not y and not z)} ")







# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите Х, не равный 0: "))
# y = int(input("Введите Y, не равный 0: "))


# if x>0 and y>0:
# 	print("1я четверть.")
# elif x<0 and y>0:
# 	print("2я четверть.")
# elif x<0 and y<0:
# 	print("3я четверть.")
# elif x>0 and y<0:
# 	print("4я четверть.")
# else:
# 	print("x равен нулю, либо y равен нулю.")



	# Напишите программу, которая по заданному номеру четверти, 
	# показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input("Введите номер четверти: "))

# if quarter == 1:
# 	print("x>0, y>0")
# elif quarter == 2:
# 	print("x<0, y>0")
# elif quarter == 3:
# 	print("x<0, y<0")
# elif quarter == 4:
# 	print("x>0, y<0")
# else:
# 	print("Нет такой четверти.")



# 	Напишите программу, которая принимает на вход координаты двух точек и
# 	 находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xa = int(input("Введите координату х точки А: "))
ya = int(input("Введите координату y точки А: "))
xb = int(input("Введите координату х точки B: "))
yb = int(input("Введите координату y точки B: "))
distance = round(math.sqrt((xa - xb)**2 + (ya - yb)**2), 3)
print(distance)